VITE_FIREBASE_API_KEY=AIzaSyBO_B8sChbX6pDf6cTIdTIYGz3J1n920F4
VITE_FIREBASE_AUTH_DOMAIN=synergyx-a8cfd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synergyx-a8cfd
VITE_FIREBASE_STORAGE_BUCKET=synergyx-a8cfd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=202791105224
VITE_FIREBASE_APP_ID=1:202791105224:web:14c1d36f1ee1c0b704abfd
VITE_FIREBASE_MEASUREMENT_ID=G-F1C6QRCR62